# used by server components (next server -> api)
API_URL=http://api:8080/
# used by client components (user/client -> api)
NEXT_PUBLIC_API_URL=http://localhost:8080/
NEXT_PUBLIC_ORG_URL=https://github.com/tsanga